{
  "name": "ccc-portal",
  "version": "1.0.0",
  "description": "CCC Unified Portal for IIM Amritsar — Committees, Clubs, and Cells, backed by SQLite.",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "seed": "node --no-warnings db/seed.js",
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
